FIREBASE_API_KEY=AIzaSyABUjG_Chamn2jnN6bYQFA9Ek7zZiJB6mM
FIREBASE_AUTH_DOMAIN=ladestate.firebaseapp.com
FIREBASE_PROJECT_ID=ladestate
FIREBASE_STORAGE_BUCKET=ladestate.appspot.com
FIREBASE_MESSAGING_SENDER_ID=904052595490
FIREBASE_APP_ID=1:904052595490:web:037960816bb754fd1ea37b
FIREBASE_MEASUREMENT_ID=G-2WKPH8QE2Z
GOOGLE_VISION=AIzaSyBEwLe83JL_WAPUQmGsT7ayyxUETqkqgUg